{
    "name": "Japaneze - 日语单词记忆",
    "short_name": "Japaneze",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#E53935",
    "theme_color": "#E53935",
    "description": "日语单词遗忘曲线记忆 App - JLPT N5-N1 对应",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
